PORT=3005

MONGODB_URI='mongodb+srv://sophiale:T2Gozlp3nhqUp1Ob@cluster-vs.lgo9s.mongodb.net/video-service-app?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://sophiale:T2Gozlp3nhqUp1Ob@cluster-vs.lgo9s.mongodb.net/video-service-test?retryWrites=true&w=majority'

SECRET = 'RoandSorocktheworld'

AWS_SECRET_ACCESS_KEY = 'LyFnYYk09i75YHkDp0jxY0pKyGH792O0F5h5sT+Q'

AWS_ACCESS_KEY_ID = 'AKIAVGPENM6CF24WCQ7D'

AWS_REGION = 'us-west-2'

AWS_DEFAULT_BUCKET = 'alsobucket'